# PhoneApp

./: PhoneApp.sln  README.md
PhoneApp/: NLog.config  PhoneApp.csproj  Program.cs  Startup.cs  appsettings.json
PhoneApp.Core/Models/: Phone.cs
PhoneApp.DAL/: PhoneApp.DAL.csproj
PhoneApp.DAL/Repositories/: AppDbContext.cs  CompanyAsyncRepository.cs  CompanyRepository.cs  GenericAsyncRepository.cs  PhoneAsyncRepository.cs  PhoneRepository.cs
PhoneApp.DAL/RepositoryInterfaces/: IGenericAsyncRepository.cs  IGenericRepository.cs
PhoneApp/Controllers/: HomeController.cs  PhoneController.cs
PhoneApp/Models/: AppDbContext.cs  Company.cs  EFGenericRepository.cs  Phone.cs  PhoneRepository.cs  SampleData.cs
PhoneApp/Properties/: launchSettings.json
PhoneApp/ViewModels/: PhoneCreateViewModel.cs
PhoneApp/Views/Phone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneApp/Views/Shared/: _Layout.cshtml
PhoneApp/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
